<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/output.css">
    <style>
           .box {
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .note {
        position: relative;
        top: 9px;
      }
    </style>
</head>
<body class="bg-black">
    <div
      class="border border-white bg-warning-subtle box mx-auto"
      style="max-height: 400px; max-width: 800px; margin-top: 100px"
    >
      <div class="p-4 p-lg-4">
        <h2 class="">Exchange Rate Calculator From MMK To USD</h2>

        <form action="">
          <label for="mmkamount" class="form-label">Amount in MMK</label>
          <input
            type="number"
            class="form-control border-dark"
            id="mmkamount"
          />

          <label for="currentrate" class="form-label"
            >Current Rate of USD</label
          >
          <input
            type="number"
            class="form-control border-black"
            id="currentrate"
          />
        </form>

        <div class="mt-2">
          <span>USD Amount :</span><span id="result"></span>
        </div>
        <div>
          <button
            class="btn mt-3 mt-lg-3 rounded-1 bg-primary border-0 px-3 py-1"
            id="btn"
          >
            Convert
          </button>
          <button
            class="btn mt-3 mt-lg-3 bg-warning border-0 px-4 py-1"
            id="store"
          >
            Store
          </button>
          <button
            class="btn mt-lg-3 mt-3 bg-info border-0 px-4 py-1"
            id="clear"
          >
            Clear
          </button>
          <span class="note d-lg-inline-block d-block mb-3 mb-lg-0"
            >Noted : 1 USD = 2097MMK</span
          >
        </div>
        <ul id="results"></ul>
      </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>